{
  "name": "fem-cicd-service",  
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-natrenakres:natrenakres/fem-cicd-service.git"
  },  
  "dependencies": {
    "astro": "6.3.1"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "22.18.0"
  }
}
